OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-vN1E1C6LGsgAVdby14cjbzUD
OPENAI_MODEL=gpt-4o